[SEPP_SDR_RX]
carrier_frequency_GHz=0.4352
samp_freq_index=0
lpf_bw_cfg=15
gain_db=60
calibrate_frontend=1
number_of_samples=25000000

[SDR_WATERFALL]
# render png of the waterfall
waterfall_render=true
waterfall_convert_to_jpg=true
waterfall_downlink=true
waterfall_window=blackmanharris
waterfall_fft_size=16384

[EXP_266]
# Check if you want to use the eMMC. If you don't use the eMMC the experiment will use double memory when compressing for downlink!
store_to_emmc=false
# Compress and downlink everything after the experiment executes. You can downlink manually later using ./helper/downlink_from_emmc.sh
downlink_all=false
# Don't delete anything after compressing and storing to eMMC. Caution: Uses a lot of memory!
keep_in_filesystem=false