# Start of config file
## SDR Config Parameters
[SEPP_SDR_RX]
### RFFE Settings
carrier_frequency_GHz = 0.4352                  # RX carrier frequency in GHz. You can use a single or multiple values (loop 1)
samp_freq_index = 0                             # RX sampling rate/frequency config: 0 = 1.5 MHz, ..., 21 = 80 MHz (see SDR API enum eSDR_RFFE_RX_SAMPLING_FREQ)
lpf_bw_cfg = 15                                 # RX low-pass filter bandwidth config: 0 = 14 MHz, 15 = 0.75 MHz (see SDR API enum eSDR_RFFE_RX_LPF_BW)
gain_db = 60                                    # RX gain setting in dB (12 to 72 dB). You can use a single or multiple values (loop2 <- loop1)
calibrate_frontend = 0                          # Enable RFFE chip calibration. Recommended if calibration values are not set manually. 0/No = do not calibrate, 1/Yes perform calibration.
### Experiment specific Settings
### Number of samples should not exceed 50000000
number_of_samples = 25000000                    # Number of samples to receive. Note: 1 sample = 1 I+Q value (pair) = 16+16 bit = 4 Byte (see FPGA IP block)

[SDR_WATERFALL]
# WINDOWS=(hann gaussian square blackmanharris hamming kaiser parzen)
# WINDOWS=(blackmanharris hamming)
waterfall_window=blackmanharris

# SIZE=(1024 2048 4096 8192 16384)
waterfall_fft_size=8192
# Configuration End