[EXP266_CONFIG]
## Action
# Select which part of the program to run:
# record: It will record to the partition and optionally generate the waterfall.
# waterfall: It will just generate the waterfall from the eMMC. Meant for preview purposes, ex. after SEPP reboot.
# downsample: It will process the samples from eMMC.
action=record

## Wipe partition
# Partition wipe is required when changing number_of_samples - especially when you make it a lower number.
wipe_partition=false

## Downlink samples
# The samples will be restored from memory and put in downlink folder. 
# By default the experiment will only keep logs and waterfall. The samples are stored in eMMC at the moment of recording and can be retrieved later by calling: ./helper/downlink_from_emmc.sh [path_to_save_file (Default: /esoc-apps-flash/fms/filestore/toGround)]
# Warning! It creates one big file - might crash SEPP! See: Expected filesize in recording log or calculate the size using ./helper/calculate_size.sh
downlink_samples=false

## Downlink the rest
# Downlink logs and waterfall? Use instead of exp1003
tar_downlink=true

downlink_path=/esoc-apps-flash/fms/filestore/toGround/

[EXP266_RECORD]
## Center frequency to listen to
carrier_frequency_GHz=0.433550

## Index of the sampling frequency
# Lookup table: 1.5 1.75 3.5 3 3.84 5 5.5 6 7 8.75 10 12 14 20 24 28 32 36 40 60 76.8 80 (see SDR API enum eSDR_RFFE_RX_SAMPLING_FREQ)
samp_freq_index=0

## Low pass filter
# Needs to be set to half of the sampling rate above
# Lookup table: 14 10 7 6 5 4.375 3.5 3 2.75 2.5 1.92 1.5 1.375 1.25 0.875 0.75 (see SDR API enum eSDR_RFFE_RX_LPF_BW)
lpf_bw_cfg=15

## Gain
# Range: 12 to 72 dB
gain_db=60

## Calibrate frontend
# Should be done after every Low Pass Filter change.
calibrate_frontend=1

## Number of samples to record
# Do not change, unless you change the partition to record to.
# calibrated to current P180 size:
number_of_samples=48000000

[EXP266_WATERFALL]
## Render waterfall
# Generate a waterfall lookup picture of the entire signal. Default format: PNG
waterfall_render=true

## Waterfall parameters
# Available windowing functions: hann, gaussian, square, blackmanharris, hamming, kaiser, parzen
# FFT size - how many frequency "buckets" should the waterfall contain. Goes up in x^2
waterfall_window=blackmanharris
waterfall_fft_size=16384

## Convert the PNG to JPG
# The original PNG will be deleted to save space.
waterfall_convert_to_jpg=true


[EXP266_DOWNSAMPLE]
## Mix signals [Hz]
# Relative to center frequency, which frequency should be shifted to the middle?
# Ex. New center frequency: 433.5 MHz + 150000 Hz = 433.650 MHz
downsample_shift=150000

## Downsample bandwidth [Hz]
# Around the new center frequency, what should be the new bandwidth?
# Ex. With value 100 kHz: 433.650 MHz +/- 50kHz will be resampled to an output file.
downsample_rate=100000

## Generate waterfall of the resulting signal?
downsample_waterfall=true
downsample_waterfall_fft_size=2048