[SEPP_SDR_RX]
carrier_frequency_GHz=0.433550
samp_freq_index=0
lpf_bw_cfg=15
gain_db=60
calibrate_frontend=1
number_of_samples=48000000

[EXP_266_WATERFALL]
# render image of the waterfall
waterfall_render=true
waterfall_convert_to_jpg=true
waterfall_window=blackmanharris
waterfall_fft_size=16384

[EXP_266_CONFIG]
# Partition wipe is required when changing number_of_samples - especially when you make it a lower number.
wipe_partition=false
# Downlink samples? By default the experiment will only keep logs and waterfall. The samples are stored in eMMC at the moment of recording.
downlink_samples=false
# Downlink logs and waterfall? Use instead of exp1003
tar_downlink=false