# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=Non_NMF_App
helpertools.configurations.provider.app.user=yasiu


# OPS-SAT APID in the app
# It has to be within reserved Experiments APIDs range (1024-1535)
# Typically it is 1024+<experiment_id>
org.ccsds.moims.mo.malspp.apid=1290


